// PLL.с
// Программная функция для изменения частоты шины с помощью PLL
// 18.05.2016

#include "PLL.h"

#define RCC_CR (*((unsigned long*) 0x40021000)) // Регистр управления тактирования
// Установка битов в регистре RCC_CR
#define HSEON 0x00010000 // Включение внешнего кварца
#define PLLON 0x00100000 // Разрешение PLL
#define PLLRDY 0x02000000 // Флаг готовности PLL
#define RCC_CFGR (*((unsigned long*) 0x40021004)) // Регистр конфигурирования тактирования
// Установка битов в регистре RCC_CFGR
#define PLLSRC_PREDIV1 0x0001000 // Выбор источника тактирования PLL, 1 - от PREDIV1, внешний кварц
#define PLLXTPRE_div2 0x00020000 // Выключение предделителя PREDIV1 - 0, или установка /2 при 1
#define PLLMUL_x4 0x000C0000 // Коэффициент умножения PLL x4 (0010)
#define SW_PLL 0x00000002 // Выбор источника системного тактирования, 10 - PLL

void PLL_Init(void)
{
	RCC_CR |= HSEON; // Включение внешнего кварца 8 МГц
// Запуск PLL на частоте 24 МГц
// 1) Запрет на работу PLL
	RCC_CR &= ~PLLON;
// 2) Установка коэффициент предделителя PREDIV1
	RCC_CFGR &= ~PLLXTPRE_div2; // Предделитель отключен
// 3) Источник тактированя PLL
	RCC_CFGR |= PLLSRC_PREDIV1; // Источник тактирования PLL внешний кварц
// 4) Установка коэффициента умножения PLL
	RCC_CFGR |= PLLMUL_x4; // x4
// 5) Установка PPRE2 (APB2)
// 6) Установка PPRE1 (APB1)
// 7) Установка HPRE (AHB)
// 8) Разрешение PLL
	RCC_CR |= PLLON;
// 9) Ожидание устойчивой работы PLL
	while((RCC_CR & PLLRDY) == 0) {}; // Ожидание готовности PLL
// 10) Установка источника системного тактирования
	RCC_CFGR |= SW_PLL; // Системное тактирования от PLL
}
