// PLL.с
// Программная функция для изменения частоты шины с помощью PLL
// Кварц 8 МГц. PLL на максимальной частоте 24 МГц.
// 18.05.2016

#include "PLL.h"

void PLL_Init(void)
{
	RCC_CR |= HSEON; // Включение внешнего кварца 8 МГц
// Запуск PLL на частоте 24 МГц
// 1) Запрет на работу PLL
	RCC_CR &= ~PLLON;
// 2) Установка коэффициент предделителя PREDIV1
	RCC_CFGR &= ~PLLXTPRE_div2; // Предделитель отключен
// 3) Источник тактированя PLL
	RCC_CFGR |= PLLSRC_PREDIV1; // Источник тактирования PLL внешний кварц
// 4) Установка коэффициента умножения PLL
	RCC_CFGR |= PLLMUL_x4; // x4
// 5) Установка PPRE2 (APB2)
// 6) Установка PPRE1 (APB1)
// 7) Установка HPRE (AHB)
// 8) Разрешение PLL
	RCC_CR |= PLLON;
// 9) Ожидание устойчивой работы PLL
	while((RCC_CR & PLLRDY) == 0) {}; // Ожидание готовности PLL
// 10) Установка источника системного тактирования
	RCC_CFGR |= SW_PLL; // Системное тактирования от PLL
}
